# android-boilerplate-mvvm

./: README.md  boilerplatemvvm.rb
TiknilBoilerplateMVVM/: .gitignore  README.md  boilerplate.rb  build.gradle  keystore.properties
TiknilBoilerplateMVVM/app/: build.gradle
TiknilBoilerplateMVVM/app/proguard/: proguard-boilerplate-mvvm.pro  proguard-crashlytics-2.pro  proguard-dagger.pro
TiknilBoilerplateMVVM/app/src/androidTest/java/com/tiknil/boilerplatemvvm/: ExampleInstrumentedTest.java
TiknilBoilerplateMVVM/app/src/main/: AndroidManifest.xml
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/: TiknilBoilerplateMVVMApp.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java  ViewModelModule.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/model/: BaseModel.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/services/activitynavigator/: ActivityNavigator.java  IActivityNavigator.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/services/api/: ApiService.java  IApiService.java  TiknilBoilerplateMVVMApi.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/services/cache/: CacheService.java  ICacheService.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/services/fragmentnavigator/: FragmentNavigator.java  IFragmentNavigator.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/utils/: NetworkUtils.java  RxUtils.java  StringUtils.java  ThreadUtils.java  TiknilBoilerplateMVVMConstants.java  TiknilBoilerplateMVVMFonts.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/view/activities/: AbstractBaseActivity.java  SplashScreenActivity.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/view/fragments/: AbstractBaseFragment.java
TiknilBoilerplateMVVM/app/src/main/java/com/tiknil/boilerplatemvvm/viewmodel/: AbstractBaseViewModel.java  BaseViewModel.java  SplashScreenViewModel.java
TiknilBoilerplateMVVM/app/src/main/res/layout/: activity_splashscreen.xml
TiknilBoilerplateMVVM/app/src/main/res/values/: strings.xml
TiknilBoilerplateMVVM/app/src/test/java/com/tiknil/boilerplatemvvm/: ExampleUnitTest.java
TiknilBoilerplateMVVM/gradle/wrapper/: gradle-wrapper.properties
